global
    pidfile /var/run/haproxy-id.pid
    user    root
    maxconn 2048
    
defaults
    mode http

    timeout     connect     5000ms
    timeout     client      30000ms
    timeout     server      30000ms    
    
    stats       enable
    stats       auth          admin:password
    stats       uri           /monitor
    stats       refresh       5s
    retries     5
    
    option      httpchk       GET /status
    option      redispatch
    option      httpclose
    option      abortonclose
    option      forwardfor
    option      http-server-close    
    
    balance     roundrobin
      
frontend actn-api-cors
    
    bind :6000
    
    monitor-uri         /haproxy
        
    
    acl a_pub_host            hdr_beg(host)     -i dev.api.
    acl a_pub_connect_path    path              /connect
    acl a_pub_query_method    method            GET HEAD OPTIONS
    acl a_pub_upsert_method   method            POST PUT PATCH
    acl a_pub_delete_method   method            DELETE
    
    use_backend b_pub_connect if  a_pub_connect_path   a_pub_host
    use_backend b_pub_query   if  a_pub_query_method   a_pub_host
    use_backend b_pub_upsert  if  a_pub_upsert_method  a_pub_host
    use_backend b_pub_delete  if  a_pub_delete_method  a_pub_host
		
backend b_pub_connect
    server srv_pub_connect_1 localhost:6001 
    
backend b_pub_query
    server srv_pub_query_1   localhost:6002 
    
backend b_pub_upsert
    server srv_pub_upsert_1  localhost:6003 
    
backend b_pub_delete
    server srv_pub_delete_1  localhost:6004 